<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GalleriaDegliUffizi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container" id="GalleriaDegliUffizi-img"></div>
        <P>Autore: <a href="https://www.instagram.com/instadipo/">Luca Dipietro</a></P>
        <h3>Firenze,Toscana</h3>
        <h1><strong>GALLERIA DEGLI UFFIZI</strong></h1>
        <p>Le sue raccolte di dipinti contengono capolavori assoluti dell’arte di tutti i tempi, in particolare del
            Trecento e del Rinascimento: Giotto, Simone Martini, Piero della Francesca, Beato Angelico, Filippo Lippi,
            Botticelli, Mantegna, Correggio, Leonardo, Raffaello, Michelangelo, Caravaggio, Canaletto. Importanti sono
            anche le raccolte di pittori tedeschi, olandesi e fiamminghi, tra cui Dürer, Rembrandt, Rubens, Goya. Non
            meno importante nel panorama dell'arte italiana la collezione di statuaria e busti dell'antichità della
            famiglia Medici. La collezione abbellisce i corridoi della Galleria e comprende sculture romane antiche,
            copie da originali greci andati perduti. La Galleria è situata al primo e secondo piano del grande edificio
            costruito tra il 1560 e il 1580 su progetto di Giorgio Vasari come sede dei principali uffici amministrativi
            dello Stato toscano. Il Museo accoglie oggi anche il celebre Gabinetto Disegni e Stampe.
        </p>
        <h6 id="GalleriaDegliUffizi-grad"><strong>LUOGHI CORRELATI</strong></h6>
        <ul>
            <li><a class="color2" href="./PalazzoVecchio.html">Palazzo Vecchio</a></li>
            <li><a class="color2" href="./LoggiaDeiLanzi.html">Loggia Dei Lanzi</a></li>
            <li><a class="color2" href="./CattedraleDiSantaMariaDelFiore.html">Cattedrale Di Santa Maria Del Fiore</a></li>
            <li><a class="color2" href="./PonteVecchio.html">Ponte Vecchio</a></li>
        </ul>
    </div>
    <footer id="footer">
        <a href="./3 Challenge EPICODE.html">Homepage</a>
    </footer>
</body>

</html>